{
  "name": "npm-init",
  "version": "1.0.0",
  "description": "firstTry",
  "main": "server.js",
  "scripts": {
    "test": "first"
  },
  "keywords": [
    "1"
  ],
  "author": "dennis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "winston": "^3.1.0"
  }
}
